<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Matpel</Name>
    <ProjectGuid>{72226cfa-78e0-4127-8b68-05c8551f5084}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="baseSQL\matpelbbvvlevalle.sql" />
    <Compile Include="controladores\controlador.php" />
    <Compile Include="controladores\controllerGuia.php" />
    <Compile Include="controladores\matpelController.php" />
    <Compile Include="controladores\userController.php" />
    <Compile Include="modelos\conexion.php" />
    <Compile Include="modelos\matpelModel.php" />
    <Compile Include="modelos\modelo.php" />
    <Compile Include="modelos\modeloGuia.php" />
    <Compile Include="modelos\userModelo.php" />
    <Compile Include="nbproject\private\config.properties" />
    <Compile Include="nbproject\private\private.properties" />
    <Compile Include="nbproject\private\private.xml" />
    <Compile Include="nbproject\project.properties" />
    <Compile Include="nbproject\project.xml" />
    <Compile Include="vistas\ajax\ajaxComboCuarteles.php" />
    <Compile Include="vistas\ajax\ajaxGuia.php" />
    <Compile Include="vistas\ajax\ajaxMatpel.php" />
    <Compile Include="vistas\ajax\ajaxrecuperoPass.php" />
    <Compile Include="vistas\ajax\ajaxUser.php" />
    <Compile Include="vistas\ajax\ajaxUserEdit.php" />
    <Compile Include="vistas\ajax\loguin.php" />
    <Compile Include="vistas\assets\css\bootstrap-social.css" />
    <Compile Include="vistas\assets\css\bootstrap.css" />
    <Compile Include="vistas\assets\css\font-awesome.css" />
    <Compile Include="vistas\assets\fonts\fontawesome-webfont.eot" />
    <Compile Include="vistas\assets\fonts\fontawesome-webfont.svg" />
    <Compile Include="vistas\assets\fonts\fontawesome-webfont.ttf" />
    <Compile Include="vistas\assets\fonts\fontawesome-webfont.woff" />
    <Compile Include="vistas\assets\fonts\fontawesome-webfont.woff2" />
    <Compile Include="vistas\assets\fonts\FontAwesome.otf" />
    <Compile Include="vistas\assets\js\jquery.js" />
    <Compile Include="vistas\css\bootstrap.min.css" />
    <Compile Include="vistas\css\component.css" />
    <Compile Include="vistas\css\default.css" />
    <Compile Include="vistas\css\edituser.css" />
    <Compile Include="vistas\css\fontawesome-all.css" />
    <Compile Include="vistas\css\hint.min.css" />
    <Compile Include="vistas\css\loguin.css" />
    <Compile Include="vistas\css\main.css" />
    <Compile Include="vistas\css\panel.css" />
    <Compile Include="vistas\css\sb-admin.css" />
    <Compile Include="vistas\css\sb-admin.min.css" />
    <Compile Include="vistas\css\style.css" />
    <Compile Include="vistas\css\styles.css" />
    <Compile Include="vistas\css\usuario.css" />
    <Compile Include="vistas\css\util.css" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\css\autoFill.bootstrap.css" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\css\autoFill.bootstrap.min.css" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\css\autoFill.bootstrap4.css" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\css\autoFill.bootstrap4.min.css" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\css\autoFill.dataTables.css" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\css\autoFill.dataTables.min.css" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\css\autoFill.foundation.css" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\css\autoFill.foundation.min.css" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\css\autoFill.jqueryui.css" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\css\autoFill.jqueryui.min.css" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\css\autoFill.semanticui.css" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\css\autoFill.semanticui.min.css" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\js\autoFill.bootstrap.js" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\js\autoFill.bootstrap.min.js" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\js\autoFill.bootstrap4.js" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\js\autoFill.bootstrap4.min.js" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\js\autoFill.foundation.js" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\js\autoFill.foundation.min.js" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\js\autoFill.jqueryui.js" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\js\autoFill.jqueryui.min.js" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\js\autoFill.semanticui.js" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\js\autoFill.semanticui.min.js" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\js\dataTables.autoFill.js" />
    <Compile Include="vistas\DataTables\AutoFill-2.2.2\js\dataTables.autoFill.min.js" />
    <Compile Include="vistas\DataTables\Bootstrap-4-4.0.0\css\bootstrap.css" />
    <Compile Include="vistas\DataTables\Bootstrap-4-4.0.0\css\bootstrap.css.map" />
    <Compile Include="vistas\DataTables\Bootstrap-4-4.0.0\css\bootstrap.min.css" />
    <Compile Include="vistas\DataTables\Bootstrap-4-4.0.0\css\bootstrap.min.css.map" />
    <Compile Include="vistas\DataTables\Bootstrap-4-4.0.0\js\bootstrap.js" />
    <Compile Include="vistas\DataTables\Bootstrap-4-4.0.0\js\bootstrap.min.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\css\buttons.bootstrap.css" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\css\buttons.bootstrap.min.css" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\css\buttons.bootstrap4.css" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\css\buttons.bootstrap4.min.css" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\css\buttons.dataTables.css" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\css\buttons.dataTables.min.css" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\css\buttons.foundation.css" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\css\buttons.foundation.min.css" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\css\buttons.jqueryui.css" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\css\buttons.jqueryui.min.css" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\css\buttons.semanticui.css" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\css\buttons.semanticui.min.css" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\css\common.scss" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\css\mixins.scss" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\buttons.bootstrap.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\buttons.bootstrap.min.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\buttons.bootstrap4.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\buttons.bootstrap4.min.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\buttons.colVis.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\buttons.colVis.min.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\buttons.flash.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\buttons.flash.min.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\buttons.foundation.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\buttons.foundation.min.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\buttons.html5.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\buttons.html5.min.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\buttons.jqueryui.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\buttons.jqueryui.min.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\buttons.print.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\buttons.print.min.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\buttons.semanticui.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\buttons.semanticui.min.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\dataTables.buttons.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\js\dataTables.buttons.min.js" />
    <Compile Include="vistas\DataTables\Buttons-1.5.1\swf\flashExport.swf" />
    <Compile Include="vistas\DataTables\ColReorder-1.4.1\css\colReorder.bootstrap.css" />
    <Compile Include="vistas\DataTables\ColReorder-1.4.1\css\colReorder.bootstrap.min.css" />
    <Compile Include="vistas\DataTables\ColReorder-1.4.1\css\colReorder.bootstrap4.css" />
    <Compile Include="vistas\DataTables\ColReorder-1.4.1\css\colReorder.bootstrap4.min.css" />
    <Compile Include="vistas\DataTables\ColReorder-1.4.1\css\colReorder.dataTables.css" />
    <Compile Include="vistas\DataTables\ColReorder-1.4.1\css\colReorder.dataTables.min.css" />
    <Compile Include="vistas\DataTables\ColReorder-1.4.1\css\colReorder.foundation.css" />
    <Compile Include="vistas\DataTables\ColReorder-1.4.1\css\colReorder.foundation.min.css" />
    <Compile Include="vistas\DataTables\ColReorder-1.4.1\css\colReorder.jqueryui.css" />
    <Compile Include="vistas\DataTables\ColReorder-1.4.1\css\colReorder.jqueryui.min.css" />
    <Compile Include="vistas\DataTables\ColReorder-1.4.1\css\colReorder.semanticui.css" />
    <Compile Include="vistas\DataTables\ColReorder-1.4.1\css\colReorder.semanticui.min.css" />
    <Compile Include="vistas\DataTables\ColReorder-1.4.1\js\dataTables.colReorder.js" />
    <Compile Include="vistas\DataTables\ColReorder-1.4.1\js\dataTables.colReorder.min.js" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\css\dataTables.bootstrap.css" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\css\dataTables.bootstrap.min.css" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\css\dataTables.bootstrap4.css" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\css\dataTables.bootstrap4.min.css" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\css\dataTables.foundation.css" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\css\dataTables.foundation.min.css" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\css\dataTables.jqueryui.css" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\css\dataTables.jqueryui.min.css" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\css\dataTables.semanticui.css" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\css\dataTables.semanticui.min.css" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\css\jquery.dataTables.css" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\css\jquery.dataTables.min.css" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\images\sort_asc.png" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\images\sort_asc_disabled.png" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\images\sort_both.png" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\images\sort_desc.png" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\images\sort_desc_disabled.png" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\js\dataTables.bootstrap.js" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\js\dataTables.bootstrap.min.js" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\js\dataTables.bootstrap4.js" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\js\dataTables.bootstrap4.min.js" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\js\dataTables.foundation.js" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\js\dataTables.foundation.min.js" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\js\dataTables.jqueryui.js" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\js\dataTables.jqueryui.min.js" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\js\dataTables.semanticui.js" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\js\dataTables.semanticui.min.js" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\js\jquery.dataTables.js" />
    <Compile Include="vistas\DataTables\DataTables-1.10.16\js\jquery.dataTables.min.js" />
    <Compile Include="vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.bootstrap.css" />
    <Compile Include="vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.bootstrap.min.css" />
    <Compile Include="vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.bootstrap4.css" />
    <Compile Include="vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.bootstrap4.min.css" />
    <Compile Include="vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.dataTables.css" />
    <Compile Include="vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.dataTables.min.css" />
    <Compile Include="vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.foundation.css" />
    <Compile Include="vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.foundation.min.css" />
    <Compile Include="vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.jqueryui.css" />
    <Compile Include="vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.jqueryui.min.css" />
    <Compile Include="vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.semanticui.css" />
    <Compile Include="vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.semanticui.min.css" />
    <Compile Include="vistas\DataTables\FixedColumns-3.2.4\js\dataTables.fixedColumns.js" />
    <Compile Include="vistas\DataTables\FixedColumns-3.2.4\js\dataTables.fixedColumns.min.js" />
    <Compile Include="vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.bootstrap.css" />
    <Compile Include="vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.bootstrap.min.css" />
    <Compile Include="vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.bootstrap4.css" />
    <Compile Include="vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.bootstrap4.min.css" />
    <Compile Include="vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.dataTables.css" />
    <Compile Include="vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.dataTables.min.css" />
    <Compile Include="vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.foundation.css" />
    <Compile Include="vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.foundation.min.css" />
    <Compile Include="vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.jqueryui.css" />
    <Compile Include="vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.jqueryui.min.css" />
    <Compile Include="vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.semanticui.css" />
    <Compile Include="vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.semanticui.min.css" />
    <Compile Include="vistas\DataTables\FixedHeader-3.1.3\js\dataTables.fixedHeader.js" />
    <Compile Include="vistas\DataTables\FixedHeader-3.1.3\js\dataTables.fixedHeader.min.js" />
    <Compile Include="vistas\DataTables\jQuery-3.2.1\jquery-3.2.1.js" />
    <Compile Include="vistas\DataTables\jQuery-3.2.1\jquery-3.2.1.min.js" />
    <Compile Include="vistas\DataTables\JSZip-2.5.0\jszip.js" />
    <Compile Include="vistas\DataTables\JSZip-2.5.0\jszip.min.js" />
    <Compile Include="vistas\DataTables\KeyTable-2.3.2\css\keyTable.bootstrap.css" />
    <Compile Include="vistas\DataTables\KeyTable-2.3.2\css\keyTable.bootstrap.min.css" />
    <Compile Include="vistas\DataTables\KeyTable-2.3.2\css\keyTable.bootstrap4.css" />
    <Compile Include="vistas\DataTables\KeyTable-2.3.2\css\keyTable.bootstrap4.min.css" />
    <Compile Include="vistas\DataTables\KeyTable-2.3.2\css\keyTable.dataTables.css" />
    <Compile Include="vistas\DataTables\KeyTable-2.3.2\css\keyTable.dataTables.min.css" />
    <Compile Include="vistas\DataTables\KeyTable-2.3.2\css\keyTable.foundation.css" />
    <Compile Include="vistas\DataTables\KeyTable-2.3.2\css\keyTable.foundation.min.css" />
    <Compile Include="vistas\DataTables\KeyTable-2.3.2\css\keyTable.jqueryui.css" />
    <Compile Include="vistas\DataTables\KeyTable-2.3.2\css\keyTable.jqueryui.min.css" />
    <Compile Include="vistas\DataTables\KeyTable-2.3.2\css\keyTable.semanticui.css" />
    <Compile Include="vistas\DataTables\KeyTable-2.3.2\css\keyTable.semanticui.min.css" />
    <Compile Include="vistas\DataTables\KeyTable-2.3.2\js\dataTables.keyTable.js" />
    <Compile Include="vistas\DataTables\KeyTable-2.3.2\js\dataTables.keyTable.min.js" />
    <Compile Include="vistas\DataTables\pdfmake-0.1.32\pdfmake.js" />
    <Compile Include="vistas\DataTables\pdfmake-0.1.32\pdfmake.min.js" />
    <Compile Include="vistas\DataTables\pdfmake-0.1.32\vfs_fonts.js" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\css\responsive.bootstrap.css" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\css\responsive.bootstrap.min.css" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\css\responsive.bootstrap4.css" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\css\responsive.bootstrap4.min.css" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\css\responsive.dataTables.css" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\css\responsive.dataTables.min.css" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\css\responsive.foundation.css" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\css\responsive.foundation.min.css" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\css\responsive.jqueryui.css" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\css\responsive.jqueryui.min.css" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\css\responsive.semanticui.css" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\css\responsive.semanticui.min.css" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\js\dataTables.responsive.js" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\js\dataTables.responsive.min.js" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\js\responsive.bootstrap.js" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\js\responsive.bootstrap.min.js" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\js\responsive.bootstrap4.js" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\js\responsive.bootstrap4.min.js" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\js\responsive.foundation.js" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\js\responsive.foundation.min.js" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\js\responsive.jqueryui.js" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\js\responsive.jqueryui.min.js" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\js\responsive.semanticui.js" />
    <Compile Include="vistas\DataTables\Responsive-2.2.1\js\responsive.semanticui.min.js" />
    <Compile Include="vistas\DataTables\RowGroup-1.0.2\css\rowGroup.bootstrap.css" />
    <Compile Include="vistas\DataTables\RowGroup-1.0.2\css\rowGroup.bootstrap.min.css" />
    <Compile Include="vistas\DataTables\RowGroup-1.0.2\css\rowGroup.bootstrap4.css" />
    <Compile Include="vistas\DataTables\RowGroup-1.0.2\css\rowGroup.bootstrap4.min.css" />
    <Compile Include="vistas\DataTables\RowGroup-1.0.2\css\rowGroup.dataTables.css" />
    <Compile Include="vistas\DataTables\RowGroup-1.0.2\css\rowGroup.dataTables.min.css" />
    <Compile Include="vistas\DataTables\RowGroup-1.0.2\css\rowGroup.foundation.css" />
    <Compile Include="vistas\DataTables\RowGroup-1.0.2\css\rowGroup.foundation.min.css" />
    <Compile Include="vistas\DataTables\RowGroup-1.0.2\css\rowGroup.jqueryui.css" />
    <Compile Include="vistas\DataTables\RowGroup-1.0.2\css\rowGroup.jqueryui.min.css" />
    <Compile Include="vistas\DataTables\RowGroup-1.0.2\css\rowGroup.semanticui.css" />
    <Compile Include="vistas\DataTables\RowGroup-1.0.2\css\rowGroup.semanticui.min.css" />
    <Compile Include="vistas\DataTables\RowGroup-1.0.2\js\dataTables.rowGroup.js" />
    <Compile Include="vistas\DataTables\RowGroup-1.0.2\js\dataTables.rowGroup.min.js" />
    <Compile Include="vistas\DataTables\RowReorder-1.2.3\css\rowReorder.bootstrap.css" />
    <Compile Include="vistas\DataTables\RowReorder-1.2.3\css\rowReorder.bootstrap.min.css" />
    <Compile Include="vistas\DataTables\RowReorder-1.2.3\css\rowReorder.bootstrap4.css" />
    <Compile Include="vistas\DataTables\RowReorder-1.2.3\css\rowReorder.bootstrap4.min.css" />
    <Compile Include="vistas\DataTables\RowReorder-1.2.3\css\rowReorder.dataTables.css" />
    <Compile Include="vistas\DataTables\RowReorder-1.2.3\css\rowReorder.dataTables.min.css" />
    <Compile Include="vistas\DataTables\RowReorder-1.2.3\css\rowReorder.foundation.css" />
    <Compile Include="vistas\DataTables\RowReorder-1.2.3\css\rowReorder.foundation.min.css" />
    <Compile Include="vistas\DataTables\RowReorder-1.2.3\css\rowReorder.jqueryui.css" />
    <Compile Include="vistas\DataTables\RowReorder-1.2.3\css\rowReorder.jqueryui.min.css" />
    <Compile Include="vistas\DataTables\RowReorder-1.2.3\css\rowReorder.semanticui.css" />
    <Compile Include="vistas\DataTables\RowReorder-1.2.3\css\rowReorder.semanticui.min.css" />
    <Compile Include="vistas\DataTables\RowReorder-1.2.3\js\dataTables.rowReorder.js" />
    <Compile Include="vistas\DataTables\RowReorder-1.2.3\js\dataTables.rowReorder.min.js" />
    <Compile Include="vistas\DataTables\Scroller-1.4.4\css\scroller.bootstrap.css" />
    <Compile Include="vistas\DataTables\Scroller-1.4.4\css\scroller.bootstrap.min.css" />
    <Compile Include="vistas\DataTables\Scroller-1.4.4\css\scroller.bootstrap4.css" />
    <Compile Include="vistas\DataTables\Scroller-1.4.4\css\scroller.bootstrap4.min.css" />
    <Compile Include="vistas\DataTables\Scroller-1.4.4\css\scroller.dataTables.css" />
    <Compile Include="vistas\DataTables\Scroller-1.4.4\css\scroller.dataTables.min.css" />
    <Compile Include="vistas\DataTables\Scroller-1.4.4\css\scroller.foundation.css" />
    <Compile Include="vistas\DataTables\Scroller-1.4.4\css\scroller.foundation.min.css" />
    <Compile Include="vistas\DataTables\Scroller-1.4.4\css\scroller.jqueryui.css" />
    <Compile Include="vistas\DataTables\Scroller-1.4.4\css\scroller.jqueryui.min.css" />
    <Compile Include="vistas\DataTables\Scroller-1.4.4\css\scroller.semanticui.css" />
    <Compile Include="vistas\DataTables\Scroller-1.4.4\css\scroller.semanticui.min.css" />
    <Compile Include="vistas\DataTables\Scroller-1.4.4\js\dataTables.scroller.js" />
    <Compile Include="vistas\DataTables\Scroller-1.4.4\js\dataTables.scroller.min.js" />
    <Compile Include="vistas\DataTables\Select-1.2.5\css\select.bootstrap.css" />
    <Compile Include="vistas\DataTables\Select-1.2.5\css\select.bootstrap.min.css" />
    <Compile Include="vistas\DataTables\Select-1.2.5\css\select.bootstrap4.css" />
    <Compile Include="vistas\DataTables\Select-1.2.5\css\select.bootstrap4.min.css" />
    <Compile Include="vistas\DataTables\Select-1.2.5\css\select.dataTables.css" />
    <Compile Include="vistas\DataTables\Select-1.2.5\css\select.dataTables.min.css" />
    <Compile Include="vistas\DataTables\Select-1.2.5\css\select.foundation.css" />
    <Compile Include="vistas\DataTables\Select-1.2.5\css\select.foundation.min.css" />
    <Compile Include="vistas\DataTables\Select-1.2.5\css\select.jqueryui.css" />
    <Compile Include="vistas\DataTables\Select-1.2.5\css\select.jqueryui.min.css" />
    <Compile Include="vistas\DataTables\Select-1.2.5\css\select.semanticui.css" />
    <Compile Include="vistas\DataTables\Select-1.2.5\css\select.semanticui.min.css" />
    <Compile Include="vistas\DataTables\Select-1.2.5\js\dataTables.select.js" />
    <Compile Include="vistas\DataTables\Select-1.2.5\js\dataTables.select.min.js" />
    <Compile Include="vistas\DataTables\datatables.css" />
    <Compile Include="vistas\DataTables\datatables.js" />
    <Compile Include="vistas\DataTables\datatables.min.css" />
    <Compile Include="vistas\DataTables\datatables.min.js" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\less\animated.less" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\less\core.less" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\less\icons.less" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\less\larger.less" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\less\list.less" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\less\mixins.less" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\less\path.less" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\less\stacked.less" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\less\variables.less" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <Compile Include="vistas\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Compile Include="vistas\fonts\iconic\css\material-design-iconic-font.css" />
    <Compile Include="vistas\fonts\iconic\css\material-design-iconic-font.min.css" />
    <Compile Include="vistas\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <Compile Include="vistas\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <Compile Include="vistas\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <Compile Include="vistas\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <Compile Include="vistas\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <Compile Include="vistas\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.eot" />
    <Compile Include="vistas\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <Compile Include="vistas\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <Compile Include="vistas\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff" />
    <Compile Include="vistas\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <Compile Include="vistas\fonts\Linearicons-Free-v1.0.0\icon-font.min.css" />
    <Compile Include="vistas\fonts\poppins\Poppins-Black.ttf" />
    <Compile Include="vistas\fonts\poppins\Poppins-BlackItalic.ttf" />
    <Compile Include="vistas\fonts\poppins\Poppins-Bold.ttf" />
    <Compile Include="vistas\fonts\poppins\Poppins-BoldItalic.ttf" />
    <Compile Include="vistas\fonts\poppins\Poppins-ExtraBold.ttf" />
    <Compile Include="vistas\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <Compile Include="vistas\fonts\poppins\Poppins-ExtraLight.ttf" />
    <Compile Include="vistas\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <Compile Include="vistas\fonts\poppins\Poppins-Italic.ttf" />
    <Compile Include="vistas\fonts\poppins\Poppins-Light.ttf" />
    <Compile Include="vistas\fonts\poppins\Poppins-LightItalic.ttf" />
    <Compile Include="vistas\fonts\poppins\Poppins-Medium.ttf" />
    <Compile Include="vistas\fonts\poppins\Poppins-MediumItalic.ttf" />
    <Compile Include="vistas\fonts\poppins\Poppins-Regular.ttf" />
    <Compile Include="vistas\fonts\poppins\Poppins-SemiBold.ttf" />
    <Compile Include="vistas\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <Compile Include="vistas\fonts\poppins\Poppins-Thin.ttf" />
    <Compile Include="vistas\fonts\poppins\Poppins-ThinItalic.ttf" />
    <Compile Include="vistas\hnbf\footer.php" />
    <Compile Include="vistas\hnbf\head.php" />
    <Compile Include="vistas\hnbf\nav.php" />
    <Compile Include="vistas\hnbf\panel.php" />
    <Compile Include="vistas\hnbf\usuarios.php" />
    <Compile Include="vistas\images\icons\favicon.ico" />
    <Compile Include="vistas\images\icons\map-marker.png" />
    <Compile Include="vistas\images\ajax-loader.gif" />
    <Compile Include="vistas\images\comp-2.gif" />
    <Compile Include="vistas\images\fondo.png" />
    <Compile Include="vistas\images\guiaRespuestas.png" />
    <Compile Include="vistas\images\logo.jpg" />
    <Compile Include="vistas\images\MATERIALES_PELIGROSOS.17455.jpg" />
    <Compile Include="vistas\images\matpel.png" />
    <Compile Include="vistas\images\matpel2.jpg" />
    <Compile Include="vistas\images\save.gif" />
    <Compile Include="vistas\images\usuario.jpg" />
    <Compile Include="vistas\js\jasonday-printThis-c814846\assets\css\normalize.css" />
    <Compile Include="vistas\js\jasonday-printThis-c814846\assets\css\skeleton.css" />
    <Compile Include="vistas\js\jasonday-printThis-c814846\assets\images\cat1.jpg" />
    <Compile Include="vistas\js\jasonday-printThis-c814846\assets\images\cat2.jpg" />
    <Compile Include="vistas\js\jasonday-printThis-c814846\assets\images\cat3.jpg" />
    <Compile Include="vistas\js\jasonday-printThis-c814846\assets\images\print.png" />
    <Compile Include="vistas\js\jasonday-printThis-c814846\.gitignore" />
    <Compile Include="vistas\js\jasonday-printThis-c814846\bower.json" />
    <Compile Include="vistas\js\jasonday-printThis-c814846\changelog.txt" />
    <Compile Include="vistas\js\jasonday-printThis-c814846\composer.json" />
    <Compile Include="vistas\js\jasonday-printThis-c814846\index.html" />
    <Compile Include="vistas\js\jasonday-printThis-c814846\ISSUE_TEMPLATE.md" />
    <Compile Include="vistas\js\jasonday-printThis-c814846\LICENSE" />
    <Compile Include="vistas\js\jasonday-printThis-c814846\package.json" />
    <Compile Include="vistas\js\jasonday-printThis-c814846\printThis.jquery.json" />
    <Compile Include="vistas\js\jasonday-printThis-c814846\printThis.js" />
    <Compile Include="vistas\js\jasonday-printThis-c814846\README.md" />
    <Compile Include="vistas\js\bootstrap.min.js" />
    <Compile Include="vistas\js\classie.js" />
    <Compile Include="vistas\js\css-filters-polyfill.js" />
    <Compile Include="vistas\js\cssParser.js" />
    <Compile Include="vistas\js\editUser.js" />
    <Compile Include="vistas\js\guia.js" />
    <Compile Include="vistas\js\index.js" />
    <Compile Include="vistas\js\jasonday-printThis-v1.14.0-0-gc814846.zip" />
    <Compile Include="vistas\js\jquery-3.3.1.min.js" />
    <Compile Include="vistas\js\jquery-ui.min.js" />
    <Compile Include="vistas\js\jquery.min.js" />
    <Compile Include="vistas\js\loguin.js" />
    <Compile Include="vistas\js\main.js" />
    <Compile Include="vistas\js\modalEffects.js" />
    <Compile Include="vistas\js\modernizr.custom.js" />
    <Compile Include="vistas\js\panel.js" />
    <Compile Include="vistas\js\popper.min.js" />
    <Compile Include="vistas\js\printThis.js" />
    <Compile Include="vistas\js\recuperopass.js" />
    <Compile Include="vistas\js\sb-admin-charts.min.js" />
    <Compile Include="vistas\js\sb-admin-datatables.min.js" />
    <Compile Include="vistas\js\sb-admin.min.js" />
    <Compile Include="vistas\js\usuarios.js" />
    <Compile Include="vistas\modal\panelModal.php" />
    <Compile Include="vistas\modal\usuariosModal.php" />
    <Compile Include="vistas\vendor\animate\animate.css" />
    <Compile Include="vistas\vendor\animsition\css\animsition.css" />
    <Compile Include="vistas\vendor\animsition\css\animsition.min.css" />
    <Compile Include="vistas\vendor\animsition\js\animsition.js" />
    <Compile Include="vistas\vendor\animsition\js\animsition.min.js" />
    <Compile Include="vistas\vendor\bootstrap\css\bootstrap-grid.css" />
    <Compile Include="vistas\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Compile Include="vistas\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Compile Include="vistas\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Compile Include="vistas\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Compile Include="vistas\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Compile Include="vistas\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Compile Include="vistas\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Compile Include="vistas\vendor\bootstrap\css\bootstrap.css" />
    <Compile Include="vistas\vendor\bootstrap\css\bootstrap.css.map" />
    <Compile Include="vistas\vendor\bootstrap\css\bootstrap.min.css" />
    <Compile Include="vistas\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Compile Include="vistas\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Compile Include="vistas\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Compile Include="vistas\vendor\bootstrap\js\bootstrap.js" />
    <Compile Include="vistas\vendor\bootstrap\js\bootstrap.min.js" />
    <Compile Include="vistas\vendor\bootstrap\js\popper.js" />
    <Compile Include="vistas\vendor\bootstrap\js\popper.min.js" />
    <Compile Include="vistas\vendor\bootstrap\js\tooltip.js" />
    <Compile Include="vistas\vendor\chart.js\Chart.bundle.js" />
    <Compile Include="vistas\vendor\chart.js\Chart.bundle.min.js" />
    <Compile Include="vistas\vendor\chart.js\Chart.js" />
    <Compile Include="vistas\vendor\chart.js\Chart.min.js" />
    <Compile Include="vistas\vendor\countdowntime\countdowntime.js" />
    <Compile Include="vistas\vendor\css-hamburgers\hamburgers.css" />
    <Compile Include="vistas\vendor\css-hamburgers\hamburgers.min.css" />
    <Compile Include="vistas\vendor\datatables\dataTables.bootstrap4.css" />
    <Compile Include="vistas\vendor\datatables\dataTables.bootstrap4.js" />
    <Compile Include="vistas\vendor\datatables\jquery.dataTables.js" />
    <Compile Include="vistas\vendor\daterangepicker\daterangepicker.css" />
    <Compile Include="vistas\vendor\daterangepicker\daterangepicker.js" />
    <Compile Include="vistas\vendor\daterangepicker\moment.js" />
    <Compile Include="vistas\vendor\daterangepicker\moment.min.js" />
    <Compile Include="vistas\vendor\font-awesome\css\font-awesome.css" />
    <Compile Include="vistas\vendor\font-awesome\css\font-awesome.css.map" />
    <Compile Include="vistas\vendor\font-awesome\css\font-awesome.min.css" />
    <Compile Include="vistas\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Compile Include="vistas\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Compile Include="vistas\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Compile Include="vistas\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Compile Include="vistas\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Compile Include="vistas\vendor\font-awesome\fonts\FontAwesome.otf" />
    <Compile Include="vistas\vendor\font-awesome\less\animated.less" />
    <Compile Include="vistas\vendor\font-awesome\less\bordered-pulled.less" />
    <Compile Include="vistas\vendor\font-awesome\less\core.less" />
    <Compile Include="vistas\vendor\font-awesome\less\fixed-width.less" />
    <Compile Include="vistas\vendor\font-awesome\less\font-awesome.less" />
    <Compile Include="vistas\vendor\font-awesome\less\icons.less" />
    <Compile Include="vistas\vendor\font-awesome\less\larger.less" />
    <Compile Include="vistas\vendor\font-awesome\less\list.less" />
    <Compile Include="vistas\vendor\font-awesome\less\mixins.less" />
    <Compile Include="vistas\vendor\font-awesome\less\path.less" />
    <Compile Include="vistas\vendor\font-awesome\less\rotated-flipped.less" />
    <Compile Include="vistas\vendor\font-awesome\less\screen-reader.less" />
    <Compile Include="vistas\vendor\font-awesome\less\stacked.less" />
    <Compile Include="vistas\vendor\font-awesome\less\variables.less" />
    <Compile Include="vistas\vendor\font-awesome\scss\font-awesome.scss" />
    <Compile Include="vistas\vendor\font-awesome\scss\_animated.scss" />
    <Compile Include="vistas\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <Compile Include="vistas\vendor\font-awesome\scss\_core.scss" />
    <Compile Include="vistas\vendor\font-awesome\scss\_fixed-width.scss" />
    <Compile Include="vistas\vendor\font-awesome\scss\_icons.scss" />
    <Compile Include="vistas\vendor\font-awesome\scss\_larger.scss" />
    <Compile Include="vistas\vendor\font-awesome\scss\_list.scss" />
    <Compile Include="vistas\vendor\font-awesome\scss\_mixins.scss" />
    <Compile Include="vistas\vendor\font-awesome\scss\_path.scss" />
    <Compile Include="vistas\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <Compile Include="vistas\vendor\font-awesome\scss\_screen-reader.scss" />
    <Compile Include="vistas\vendor\font-awesome\scss\_stacked.scss" />
    <Compile Include="vistas\vendor\font-awesome\scss\_variables.scss" />
    <Compile Include="vistas\vendor\jquery\jquery-3.2.1.min.js" />
    <Compile Include="vistas\vendor\jquery\jquery.min.js" />
    <Compile Include="vistas\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <Compile Include="vistas\vendor\jquery-easing\jquery.easing.js" />
    <Compile Include="vistas\vendor\jquery-easing\jquery.easing.min.js" />
    <Compile Include="vistas\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <Compile Include="vistas\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <Compile Include="vistas\vendor\select2\select2.css" />
    <Compile Include="vistas\vendor\select2\select2.js" />
    <Compile Include="vistas\vendor\select2\select2.min.css" />
    <Compile Include="vistas\vendor\select2\select2.min.js" />
    <Compile Include="vistas\vistas\ajax\ajaxComboCuarteles.php" />
    <Compile Include="vistas\vistas\ajax\ajaxMatpel.php" />
    <Compile Include="vistas\vistas\ajax\ajaxrecuperoPass.php" />
    <Compile Include="vistas\vistas\ajax\ajaxUser.php" />
    <Compile Include="vistas\vistas\ajax\ajaxUserEdit.php" />
    <Compile Include="vistas\vistas\ajax\loguin.php" />
    <Compile Include="vistas\vistas\assets\css\bootstrap-social.css" />
    <Compile Include="vistas\vistas\assets\css\bootstrap.css" />
    <Compile Include="vistas\vistas\assets\css\font-awesome.css" />
    <Compile Include="vistas\vistas\assets\fonts\fontawesome-webfont.eot" />
    <Compile Include="vistas\vistas\assets\fonts\fontawesome-webfont.svg" />
    <Compile Include="vistas\vistas\assets\fonts\fontawesome-webfont.ttf" />
    <Compile Include="vistas\vistas\assets\fonts\fontawesome-webfont.woff" />
    <Compile Include="vistas\vistas\assets\fonts\fontawesome-webfont.woff2" />
    <Compile Include="vistas\vistas\assets\fonts\FontAwesome.otf" />
    <Compile Include="vistas\vistas\assets\js\jquery.js" />
    <Compile Include="vistas\vistas\css\bootstrap.min.css" />
    <Compile Include="vistas\vistas\css\edituser.css" />
    <Compile Include="vistas\vistas\css\fontawesome-all.css" />
    <Compile Include="vistas\vistas\css\hint.min.css" />
    <Compile Include="vistas\vistas\css\loguin.css" />
    <Compile Include="vistas\vistas\css\main.css" />
    <Compile Include="vistas\vistas\css\panel.css" />
    <Compile Include="vistas\vistas\css\sb-admin.css" />
    <Compile Include="vistas\vistas\css\sb-admin.min.css" />
    <Compile Include="vistas\vistas\css\style.css" />
    <Compile Include="vistas\vistas\css\styles.css" />
    <Compile Include="vistas\vistas\css\util.css" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\css\autoFill.bootstrap.css" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\css\autoFill.bootstrap.min.css" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\css\autoFill.bootstrap4.css" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\css\autoFill.bootstrap4.min.css" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\css\autoFill.dataTables.css" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\css\autoFill.dataTables.min.css" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\css\autoFill.foundation.css" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\css\autoFill.foundation.min.css" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\css\autoFill.jqueryui.css" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\css\autoFill.jqueryui.min.css" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\css\autoFill.semanticui.css" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\css\autoFill.semanticui.min.css" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\js\autoFill.bootstrap.js" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\js\autoFill.bootstrap.min.js" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\js\autoFill.bootstrap4.js" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\js\autoFill.bootstrap4.min.js" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\js\autoFill.foundation.js" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\js\autoFill.foundation.min.js" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\js\autoFill.jqueryui.js" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\js\autoFill.jqueryui.min.js" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\js\autoFill.semanticui.js" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\js\autoFill.semanticui.min.js" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\js\dataTables.autoFill.js" />
    <Compile Include="vistas\vistas\DataTables\AutoFill-2.2.2\js\dataTables.autoFill.min.js" />
    <Compile Include="vistas\vistas\DataTables\Bootstrap-4-4.0.0\css\bootstrap.css" />
    <Compile Include="vistas\vistas\DataTables\Bootstrap-4-4.0.0\css\bootstrap.css.map" />
    <Compile Include="vistas\vistas\DataTables\Bootstrap-4-4.0.0\css\bootstrap.min.css" />
    <Compile Include="vistas\vistas\DataTables\Bootstrap-4-4.0.0\css\bootstrap.min.css.map" />
    <Compile Include="vistas\vistas\DataTables\Bootstrap-4-4.0.0\js\bootstrap.js" />
    <Compile Include="vistas\vistas\DataTables\Bootstrap-4-4.0.0\js\bootstrap.min.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\css\buttons.bootstrap.css" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\css\buttons.bootstrap.min.css" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\css\buttons.bootstrap4.css" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\css\buttons.bootstrap4.min.css" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\css\buttons.dataTables.css" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\css\buttons.dataTables.min.css" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\css\buttons.foundation.css" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\css\buttons.foundation.min.css" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\css\buttons.jqueryui.css" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\css\buttons.jqueryui.min.css" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\css\buttons.semanticui.css" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\css\buttons.semanticui.min.css" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\css\common.scss" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\css\mixins.scss" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\buttons.bootstrap.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\buttons.bootstrap.min.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\buttons.bootstrap4.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\buttons.bootstrap4.min.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\buttons.colVis.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\buttons.colVis.min.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\buttons.flash.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\buttons.flash.min.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\buttons.foundation.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\buttons.foundation.min.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\buttons.html5.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\buttons.html5.min.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\buttons.jqueryui.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\buttons.jqueryui.min.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\buttons.print.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\buttons.print.min.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\buttons.semanticui.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\buttons.semanticui.min.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\dataTables.buttons.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\js\dataTables.buttons.min.js" />
    <Compile Include="vistas\vistas\DataTables\Buttons-1.5.1\swf\flashExport.swf" />
    <Compile Include="vistas\vistas\DataTables\ColReorder-1.4.1\css\colReorder.bootstrap.css" />
    <Compile Include="vistas\vistas\DataTables\ColReorder-1.4.1\css\colReorder.bootstrap.min.css" />
    <Compile Include="vistas\vistas\DataTables\ColReorder-1.4.1\css\colReorder.bootstrap4.css" />
    <Compile Include="vistas\vistas\DataTables\ColReorder-1.4.1\css\colReorder.bootstrap4.min.css" />
    <Compile Include="vistas\vistas\DataTables\ColReorder-1.4.1\css\colReorder.dataTables.css" />
    <Compile Include="vistas\vistas\DataTables\ColReorder-1.4.1\css\colReorder.dataTables.min.css" />
    <Compile Include="vistas\vistas\DataTables\ColReorder-1.4.1\css\colReorder.foundation.css" />
    <Compile Include="vistas\vistas\DataTables\ColReorder-1.4.1\css\colReorder.foundation.min.css" />
    <Compile Include="vistas\vistas\DataTables\ColReorder-1.4.1\css\colReorder.jqueryui.css" />
    <Compile Include="vistas\vistas\DataTables\ColReorder-1.4.1\css\colReorder.jqueryui.min.css" />
    <Compile Include="vistas\vistas\DataTables\ColReorder-1.4.1\css\colReorder.semanticui.css" />
    <Compile Include="vistas\vistas\DataTables\ColReorder-1.4.1\css\colReorder.semanticui.min.css" />
    <Compile Include="vistas\vistas\DataTables\ColReorder-1.4.1\js\dataTables.colReorder.js" />
    <Compile Include="vistas\vistas\DataTables\ColReorder-1.4.1\js\dataTables.colReorder.min.js" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\css\dataTables.bootstrap.css" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\css\dataTables.bootstrap.min.css" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\css\dataTables.bootstrap4.css" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\css\dataTables.bootstrap4.min.css" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\css\dataTables.foundation.css" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\css\dataTables.foundation.min.css" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\css\dataTables.jqueryui.css" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\css\dataTables.jqueryui.min.css" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\css\dataTables.semanticui.css" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\css\dataTables.semanticui.min.css" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\css\jquery.dataTables.css" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\css\jquery.dataTables.min.css" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\images\sort_asc.png" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\images\sort_asc_disabled.png" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\images\sort_both.png" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\images\sort_desc.png" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\images\sort_desc_disabled.png" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\js\dataTables.bootstrap.js" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\js\dataTables.bootstrap.min.js" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\js\dataTables.bootstrap4.js" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\js\dataTables.bootstrap4.min.js" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\js\dataTables.foundation.js" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\js\dataTables.foundation.min.js" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\js\dataTables.jqueryui.js" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\js\dataTables.jqueryui.min.js" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\js\dataTables.semanticui.js" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\js\dataTables.semanticui.min.js" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\js\jquery.dataTables.js" />
    <Compile Include="vistas\vistas\DataTables\DataTables-1.10.16\js\jquery.dataTables.min.js" />
    <Compile Include="vistas\vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.bootstrap.css" />
    <Compile Include="vistas\vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.bootstrap.min.css" />
    <Compile Include="vistas\vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.bootstrap4.css" />
    <Compile Include="vistas\vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.bootstrap4.min.css" />
    <Compile Include="vistas\vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.dataTables.css" />
    <Compile Include="vistas\vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.dataTables.min.css" />
    <Compile Include="vistas\vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.foundation.css" />
    <Compile Include="vistas\vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.foundation.min.css" />
    <Compile Include="vistas\vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.jqueryui.css" />
    <Compile Include="vistas\vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.jqueryui.min.css" />
    <Compile Include="vistas\vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.semanticui.css" />
    <Compile Include="vistas\vistas\DataTables\FixedColumns-3.2.4\css\fixedColumns.semanticui.min.css" />
    <Compile Include="vistas\vistas\DataTables\FixedColumns-3.2.4\js\dataTables.fixedColumns.js" />
    <Compile Include="vistas\vistas\DataTables\FixedColumns-3.2.4\js\dataTables.fixedColumns.min.js" />
    <Compile Include="vistas\vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.bootstrap.css" />
    <Compile Include="vistas\vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.bootstrap.min.css" />
    <Compile Include="vistas\vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.bootstrap4.css" />
    <Compile Include="vistas\vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.bootstrap4.min.css" />
    <Compile Include="vistas\vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.dataTables.css" />
    <Compile Include="vistas\vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.dataTables.min.css" />
    <Compile Include="vistas\vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.foundation.css" />
    <Compile Include="vistas\vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.foundation.min.css" />
    <Compile Include="vistas\vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.jqueryui.css" />
    <Compile Include="vistas\vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.jqueryui.min.css" />
    <Compile Include="vistas\vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.semanticui.css" />
    <Compile Include="vistas\vistas\DataTables\FixedHeader-3.1.3\css\fixedHeader.semanticui.min.css" />
    <Compile Include="vistas\vistas\DataTables\FixedHeader-3.1.3\js\dataTables.fixedHeader.js" />
    <Compile Include="vistas\vistas\DataTables\FixedHeader-3.1.3\js\dataTables.fixedHeader.min.js" />
    <Compile Include="vistas\vistas\DataTables\jQuery-3.2.1\jquery-3.2.1.js" />
    <Compile Include="vistas\vistas\DataTables\jQuery-3.2.1\jquery-3.2.1.min.js" />
    <Compile Include="vistas\vistas\DataTables\JSZip-2.5.0\jszip.js" />
    <Compile Include="vistas\vistas\DataTables\JSZip-2.5.0\jszip.min.js" />
    <Compile Include="vistas\vistas\DataTables\KeyTable-2.3.2\css\keyTable.bootstrap.css" />
    <Compile Include="vistas\vistas\DataTables\KeyTable-2.3.2\css\keyTable.bootstrap.min.css" />
    <Compile Include="vistas\vistas\DataTables\KeyTable-2.3.2\css\keyTable.bootstrap4.css" />
    <Compile Include="vistas\vistas\DataTables\KeyTable-2.3.2\css\keyTable.bootstrap4.min.css" />
    <Compile Include="vistas\vistas\DataTables\KeyTable-2.3.2\css\keyTable.dataTables.css" />
    <Compile Include="vistas\vistas\DataTables\KeyTable-2.3.2\css\keyTable.dataTables.min.css" />
    <Compile Include="vistas\vistas\DataTables\KeyTable-2.3.2\css\keyTable.foundation.css" />
    <Compile Include="vistas\vistas\DataTables\KeyTable-2.3.2\css\keyTable.foundation.min.css" />
    <Compile Include="vistas\vistas\DataTables\KeyTable-2.3.2\css\keyTable.jqueryui.css" />
    <Compile Include="vistas\vistas\DataTables\KeyTable-2.3.2\css\keyTable.jqueryui.min.css" />
    <Compile Include="vistas\vistas\DataTables\KeyTable-2.3.2\css\keyTable.semanticui.css" />
    <Compile Include="vistas\vistas\DataTables\KeyTable-2.3.2\css\keyTable.semanticui.min.css" />
    <Compile Include="vistas\vistas\DataTables\KeyTable-2.3.2\js\dataTables.keyTable.js" />
    <Compile Include="vistas\vistas\DataTables\KeyTable-2.3.2\js\dataTables.keyTable.min.js" />
    <Compile Include="vistas\vistas\DataTables\pdfmake-0.1.32\pdfmake.js" />
    <Compile Include="vistas\vistas\DataTables\pdfmake-0.1.32\pdfmake.min.js" />
    <Compile Include="vistas\vistas\DataTables\pdfmake-0.1.32\vfs_fonts.js" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\css\responsive.bootstrap.css" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\css\responsive.bootstrap.min.css" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\css\responsive.bootstrap4.css" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\css\responsive.bootstrap4.min.css" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\css\responsive.dataTables.css" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\css\responsive.dataTables.min.css" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\css\responsive.foundation.css" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\css\responsive.foundation.min.css" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\css\responsive.jqueryui.css" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\css\responsive.jqueryui.min.css" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\css\responsive.semanticui.css" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\css\responsive.semanticui.min.css" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\js\dataTables.responsive.js" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\js\dataTables.responsive.min.js" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\js\responsive.bootstrap.js" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\js\responsive.bootstrap.min.js" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\js\responsive.bootstrap4.js" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\js\responsive.bootstrap4.min.js" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\js\responsive.foundation.js" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\js\responsive.foundation.min.js" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\js\responsive.jqueryui.js" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\js\responsive.jqueryui.min.js" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\js\responsive.semanticui.js" />
    <Compile Include="vistas\vistas\DataTables\Responsive-2.2.1\js\responsive.semanticui.min.js" />
    <Compile Include="vistas\vistas\DataTables\RowGroup-1.0.2\css\rowGroup.bootstrap.css" />
    <Compile Include="vistas\vistas\DataTables\RowGroup-1.0.2\css\rowGroup.bootstrap.min.css" />
    <Compile Include="vistas\vistas\DataTables\RowGroup-1.0.2\css\rowGroup.bootstrap4.css" />
    <Compile Include="vistas\vistas\DataTables\RowGroup-1.0.2\css\rowGroup.bootstrap4.min.css" />
    <Compile Include="vistas\vistas\DataTables\RowGroup-1.0.2\css\rowGroup.dataTables.css" />
    <Compile Include="vistas\vistas\DataTables\RowGroup-1.0.2\css\rowGroup.dataTables.min.css" />
    <Compile Include="vistas\vistas\DataTables\RowGroup-1.0.2\css\rowGroup.foundation.css" />
    <Compile Include="vistas\vistas\DataTables\RowGroup-1.0.2\css\rowGroup.foundation.min.css" />
    <Compile Include="vistas\vistas\DataTables\RowGroup-1.0.2\css\rowGroup.jqueryui.css" />
    <Compile Include="vistas\vistas\DataTables\RowGroup-1.0.2\css\rowGroup.jqueryui.min.css" />
    <Compile Include="vistas\vistas\DataTables\RowGroup-1.0.2\css\rowGroup.semanticui.css" />
    <Compile Include="vistas\vistas\DataTables\RowGroup-1.0.2\css\rowGroup.semanticui.min.css" />
    <Compile Include="vistas\vistas\DataTables\RowGroup-1.0.2\js\dataTables.rowGroup.js" />
    <Compile Include="vistas\vistas\DataTables\RowGroup-1.0.2\js\dataTables.rowGroup.min.js" />
    <Compile Include="vistas\vistas\DataTables\RowReorder-1.2.3\css\rowReorder.bootstrap.css" />
    <Compile Include="vistas\vistas\DataTables\RowReorder-1.2.3\css\rowReorder.bootstrap.min.css" />
    <Compile Include="vistas\vistas\DataTables\RowReorder-1.2.3\css\rowReorder.bootstrap4.css" />
    <Compile Include="vistas\vistas\DataTables\RowReorder-1.2.3\css\rowReorder.bootstrap4.min.css" />
    <Compile Include="vistas\vistas\DataTables\RowReorder-1.2.3\css\rowReorder.dataTables.css" />
    <Compile Include="vistas\vistas\DataTables\RowReorder-1.2.3\css\rowReorder.dataTables.min.css" />
    <Compile Include="vistas\vistas\DataTables\RowReorder-1.2.3\css\rowReorder.foundation.css" />
    <Compile Include="vistas\vistas\DataTables\RowReorder-1.2.3\css\rowReorder.foundation.min.css" />
    <Compile Include="vistas\vistas\DataTables\RowReorder-1.2.3\css\rowReorder.jqueryui.css" />
    <Compile Include="vistas\vistas\DataTables\RowReorder-1.2.3\css\rowReorder.jqueryui.min.css" />
    <Compile Include="vistas\vistas\DataTables\RowReorder-1.2.3\css\rowReorder.semanticui.css" />
    <Compile Include="vistas\vistas\DataTables\RowReorder-1.2.3\css\rowReorder.semanticui.min.css" />
    <Compile Include="vistas\vistas\DataTables\RowReorder-1.2.3\js\dataTables.rowReorder.js" />
    <Compile Include="vistas\vistas\DataTables\RowReorder-1.2.3\js\dataTables.rowReorder.min.js" />
    <Compile Include="vistas\vistas\DataTables\Scroller-1.4.4\css\scroller.bootstrap.css" />
    <Compile Include="vistas\vistas\DataTables\Scroller-1.4.4\css\scroller.bootstrap.min.css" />
    <Compile Include="vistas\vistas\DataTables\Scroller-1.4.4\css\scroller.bootstrap4.css" />
    <Compile Include="vistas\vistas\DataTables\Scroller-1.4.4\css\scroller.bootstrap4.min.css" />
    <Compile Include="vistas\vistas\DataTables\Scroller-1.4.4\css\scroller.dataTables.css" />
    <Compile Include="vistas\vistas\DataTables\Scroller-1.4.4\css\scroller.dataTables.min.css" />
    <Compile Include="vistas\vistas\DataTables\Scroller-1.4.4\css\scroller.foundation.css" />
    <Compile Include="vistas\vistas\DataTables\Scroller-1.4.4\css\scroller.foundation.min.css" />
    <Compile Include="vistas\vistas\DataTables\Scroller-1.4.4\css\scroller.jqueryui.css" />
    <Compile Include="vistas\vistas\DataTables\Scroller-1.4.4\css\scroller.jqueryui.min.css" />
    <Compile Include="vistas\vistas\DataTables\Scroller-1.4.4\css\scroller.semanticui.css" />
    <Compile Include="vistas\vistas\DataTables\Scroller-1.4.4\css\scroller.semanticui.min.css" />
    <Compile Include="vistas\vistas\DataTables\Scroller-1.4.4\js\dataTables.scroller.js" />
    <Compile Include="vistas\vistas\DataTables\Scroller-1.4.4\js\dataTables.scroller.min.js" />
    <Compile Include="vistas\vistas\DataTables\Select-1.2.5\css\select.bootstrap.css" />
    <Compile Include="vistas\vistas\DataTables\Select-1.2.5\css\select.bootstrap.min.css" />
    <Compile Include="vistas\vistas\DataTables\Select-1.2.5\css\select.bootstrap4.css" />
    <Compile Include="vistas\vistas\DataTables\Select-1.2.5\css\select.bootstrap4.min.css" />
    <Compile Include="vistas\vistas\DataTables\Select-1.2.5\css\select.dataTables.css" />
    <Compile Include="vistas\vistas\DataTables\Select-1.2.5\css\select.dataTables.min.css" />
    <Compile Include="vistas\vistas\DataTables\Select-1.2.5\css\select.foundation.css" />
    <Compile Include="vistas\vistas\DataTables\Select-1.2.5\css\select.foundation.min.css" />
    <Compile Include="vistas\vistas\DataTables\Select-1.2.5\css\select.jqueryui.css" />
    <Compile Include="vistas\vistas\DataTables\Select-1.2.5\css\select.jqueryui.min.css" />
    <Compile Include="vistas\vistas\DataTables\Select-1.2.5\css\select.semanticui.css" />
    <Compile Include="vistas\vistas\DataTables\Select-1.2.5\css\select.semanticui.min.css" />
    <Compile Include="vistas\vistas\DataTables\Select-1.2.5\js\dataTables.select.js" />
    <Compile Include="vistas\vistas\DataTables\Select-1.2.5\js\dataTables.select.min.js" />
    <Compile Include="vistas\vistas\DataTables\datatables.css" />
    <Compile Include="vistas\vistas\DataTables\datatables.js" />
    <Compile Include="vistas\vistas\DataTables\datatables.min.css" />
    <Compile Include="vistas\vistas\DataTables\datatables.min.js" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\less\animated.less" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\less\core.less" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\less\icons.less" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\less\larger.less" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\less\list.less" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\less\mixins.less" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\less\path.less" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\less\stacked.less" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\less\variables.less" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <Compile Include="vistas\vistas\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Compile Include="vistas\vistas\fonts\iconic\css\material-design-iconic-font.css" />
    <Compile Include="vistas\vistas\fonts\iconic\css\material-design-iconic-font.min.css" />
    <Compile Include="vistas\vistas\fonts\iconic\fonts\Material-Design-Iconic-Font.eot" />
    <Compile Include="vistas\vistas\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <Compile Include="vistas\vistas\fonts\iconic\fonts\Material-Design-Iconic-Font.ttf" />
    <Compile Include="vistas\vistas\fonts\iconic\fonts\Material-Design-Iconic-Font.woff" />
    <Compile Include="vistas\vistas\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <Compile Include="vistas\vistas\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.eot" />
    <Compile Include="vistas\vistas\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <Compile Include="vistas\vistas\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.ttf" />
    <Compile Include="vistas\vistas\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff" />
    <Compile Include="vistas\vistas\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <Compile Include="vistas\vistas\fonts\Linearicons-Free-v1.0.0\icon-font.min.css" />
    <Compile Include="vistas\vistas\fonts\poppins\Poppins-Black.ttf" />
    <Compile Include="vistas\vistas\fonts\poppins\Poppins-BlackItalic.ttf" />
    <Compile Include="vistas\vistas\fonts\poppins\Poppins-Bold.ttf" />
    <Compile Include="vistas\vistas\fonts\poppins\Poppins-BoldItalic.ttf" />
    <Compile Include="vistas\vistas\fonts\poppins\Poppins-ExtraBold.ttf" />
    <Compile Include="vistas\vistas\fonts\poppins\Poppins-ExtraBoldItalic.ttf" />
    <Compile Include="vistas\vistas\fonts\poppins\Poppins-ExtraLight.ttf" />
    <Compile Include="vistas\vistas\fonts\poppins\Poppins-ExtraLightItalic.ttf" />
    <Compile Include="vistas\vistas\fonts\poppins\Poppins-Italic.ttf" />
    <Compile Include="vistas\vistas\fonts\poppins\Poppins-Light.ttf" />
    <Compile Include="vistas\vistas\fonts\poppins\Poppins-LightItalic.ttf" />
    <Compile Include="vistas\vistas\fonts\poppins\Poppins-Medium.ttf" />
    <Compile Include="vistas\vistas\fonts\poppins\Poppins-MediumItalic.ttf" />
    <Compile Include="vistas\vistas\fonts\poppins\Poppins-Regular.ttf" />
    <Compile Include="vistas\vistas\fonts\poppins\Poppins-SemiBold.ttf" />
    <Compile Include="vistas\vistas\fonts\poppins\Poppins-SemiBoldItalic.ttf" />
    <Compile Include="vistas\vistas\fonts\poppins\Poppins-Thin.ttf" />
    <Compile Include="vistas\vistas\fonts\poppins\Poppins-ThinItalic.ttf" />
    <Compile Include="vistas\vistas\hnbf\footer.php" />
    <Compile Include="vistas\vistas\hnbf\head.php" />
    <Compile Include="vistas\vistas\hnbf\nav.php" />
    <Compile Include="vistas\vistas\hnbf\panel.php" />
    <Compile Include="vistas\vistas\hnbf\usuarios.php" />
    <Compile Include="vistas\vistas\images\icons\favicon.ico" />
    <Compile Include="vistas\vistas\images\icons\map-marker.png" />
    <Compile Include="vistas\vistas\images\ajax-loader.gif" />
    <Compile Include="vistas\vistas\images\comp-2.gif" />
    <Compile Include="vistas\vistas\images\fondo.png" />
    <Compile Include="vistas\vistas\images\guiaRespuestas.png" />
    <Compile Include="vistas\vistas\images\logo.jpg" />
    <Compile Include="vistas\vistas\images\MATERIALES_PELIGROSOS.17455.jpg" />
    <Compile Include="vistas\vistas\images\matpel.png" />
    <Compile Include="vistas\vistas\images\matpel2.jpg" />
    <Compile Include="vistas\vistas\images\save.gif" />
    <Compile Include="vistas\vistas\images\usuario.jpg" />
    <Compile Include="vistas\vistas\js\bootstrap.min.js" />
    <Compile Include="vistas\vistas\js\editUser.js" />
    <Compile Include="vistas\vistas\js\guia.js" />
    <Compile Include="vistas\vistas\js\index.js" />
    <Compile Include="vistas\vistas\js\jquery-3.3.1.min.js" />
    <Compile Include="vistas\vistas\js\jquery-ui.min.js" />
    <Compile Include="vistas\vistas\js\jquery.min.js" />
    <Compile Include="vistas\vistas\js\loguin.js" />
    <Compile Include="vistas\vistas\js\main.js" />
    <Compile Include="vistas\vistas\js\panel.js" />
    <Compile Include="vistas\vistas\js\popper.min.js" />
    <Compile Include="vistas\vistas\js\recuperopass.js" />
    <Compile Include="vistas\vistas\js\sb-admin-charts.min.js" />
    <Compile Include="vistas\vistas\js\sb-admin-datatables.min.js" />
    <Compile Include="vistas\vistas\js\sb-admin.min.js" />
    <Compile Include="vistas\vistas\js\usuarios.js" />
    <Compile Include="vistas\vistas\modal\panelModal.php" />
    <Compile Include="vistas\vistas\modal\usuariosModal.php" />
    <Compile Include="vistas\vistas\vendor\animate\animate.css" />
    <Compile Include="vistas\vistas\vendor\animsition\css\animsition.css" />
    <Compile Include="vistas\vistas\vendor\animsition\css\animsition.min.css" />
    <Compile Include="vistas\vistas\vendor\animsition\js\animsition.js" />
    <Compile Include="vistas\vistas\vendor\animsition\js\animsition.min.js" />
    <Compile Include="vistas\vistas\vendor\bootstrap\css\bootstrap-grid.css" />
    <Compile Include="vistas\vistas\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Compile Include="vistas\vistas\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Compile Include="vistas\vistas\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Compile Include="vistas\vistas\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Compile Include="vistas\vistas\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Compile Include="vistas\vistas\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Compile Include="vistas\vistas\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Compile Include="vistas\vistas\vendor\bootstrap\css\bootstrap.css" />
    <Compile Include="vistas\vistas\vendor\bootstrap\css\bootstrap.css.map" />
    <Compile Include="vistas\vistas\vendor\bootstrap\css\bootstrap.min.css" />
    <Compile Include="vistas\vistas\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Compile Include="vistas\vistas\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Compile Include="vistas\vistas\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Compile Include="vistas\vistas\vendor\bootstrap\js\bootstrap.js" />
    <Compile Include="vistas\vistas\vendor\bootstrap\js\bootstrap.min.js" />
    <Compile Include="vistas\vistas\vendor\bootstrap\js\popper.js" />
    <Compile Include="vistas\vistas\vendor\bootstrap\js\popper.min.js" />
    <Compile Include="vistas\vistas\vendor\bootstrap\js\tooltip.js" />
    <Compile Include="vistas\vistas\vendor\chart.js\Chart.bundle.js" />
    <Compile Include="vistas\vistas\vendor\chart.js\Chart.bundle.min.js" />
    <Compile Include="vistas\vistas\vendor\chart.js\Chart.js" />
    <Compile Include="vistas\vistas\vendor\chart.js\Chart.min.js" />
    <Compile Include="vistas\vistas\vendor\countdowntime\countdowntime.js" />
    <Compile Include="vistas\vistas\vendor\css-hamburgers\hamburgers.css" />
    <Compile Include="vistas\vistas\vendor\css-hamburgers\hamburgers.min.css" />
    <Compile Include="vistas\vistas\vendor\datatables\dataTables.bootstrap4.css" />
    <Compile Include="vistas\vistas\vendor\datatables\dataTables.bootstrap4.js" />
    <Compile Include="vistas\vistas\vendor\datatables\jquery.dataTables.js" />
    <Compile Include="vistas\vistas\vendor\daterangepicker\daterangepicker.css" />
    <Compile Include="vistas\vistas\vendor\daterangepicker\daterangepicker.js" />
    <Compile Include="vistas\vistas\vendor\daterangepicker\moment.js" />
    <Compile Include="vistas\vistas\vendor\daterangepicker\moment.min.js" />
    <Compile Include="vistas\vistas\vendor\font-awesome\css\font-awesome.css" />
    <Compile Include="vistas\vistas\vendor\font-awesome\css\font-awesome.css.map" />
    <Compile Include="vistas\vistas\vendor\font-awesome\css\font-awesome.min.css" />
    <Compile Include="vistas\vistas\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <Compile Include="vistas\vistas\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <Compile Include="vistas\vistas\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Compile Include="vistas\vistas\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <Compile Include="vistas\vistas\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Compile Include="vistas\vistas\vendor\font-awesome\fonts\FontAwesome.otf" />
    <Compile Include="vistas\vistas\vendor\font-awesome\less\animated.less" />
    <Compile Include="vistas\vistas\vendor\font-awesome\less\bordered-pulled.less" />
    <Compile Include="vistas\vistas\vendor\font-awesome\less\core.less" />
    <Compile Include="vistas\vistas\vendor\font-awesome\less\fixed-width.less" />
    <Compile Include="vistas\vistas\vendor\font-awesome\less\font-awesome.less" />
    <Compile Include="vistas\vistas\vendor\font-awesome\less\icons.less" />
    <Compile Include="vistas\vistas\vendor\font-awesome\less\larger.less" />
    <Compile Include="vistas\vistas\vendor\font-awesome\less\list.less" />
    <Compile Include="vistas\vistas\vendor\font-awesome\less\mixins.less" />
    <Compile Include="vistas\vistas\vendor\font-awesome\less\path.less" />
    <Compile Include="vistas\vistas\vendor\font-awesome\less\rotated-flipped.less" />
    <Compile Include="vistas\vistas\vendor\font-awesome\less\screen-reader.less" />
    <Compile Include="vistas\vistas\vendor\font-awesome\less\stacked.less" />
    <Compile Include="vistas\vistas\vendor\font-awesome\less\variables.less" />
    <Compile Include="vistas\vistas\vendor\font-awesome\scss\font-awesome.scss" />
    <Compile Include="vistas\vistas\vendor\font-awesome\scss\_animated.scss" />
    <Compile Include="vistas\vistas\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <Compile Include="vistas\vistas\vendor\font-awesome\scss\_core.scss" />
    <Compile Include="vistas\vistas\vendor\font-awesome\scss\_fixed-width.scss" />
    <Compile Include="vistas\vistas\vendor\font-awesome\scss\_icons.scss" />
    <Compile Include="vistas\vistas\vendor\font-awesome\scss\_larger.scss" />
    <Compile Include="vistas\vistas\vendor\font-awesome\scss\_list.scss" />
    <Compile Include="vistas\vistas\vendor\font-awesome\scss\_mixins.scss" />
    <Compile Include="vistas\vistas\vendor\font-awesome\scss\_path.scss" />
    <Compile Include="vistas\vistas\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <Compile Include="vistas\vistas\vendor\font-awesome\scss\_screen-reader.scss" />
    <Compile Include="vistas\vistas\vendor\font-awesome\scss\_stacked.scss" />
    <Compile Include="vistas\vistas\vendor\font-awesome\scss\_variables.scss" />
    <Compile Include="vistas\vistas\vendor\jquery\jquery-3.2.1.min.js" />
    <Compile Include="vistas\vistas\vendor\jquery\jquery.min.js" />
    <Compile Include="vistas\vistas\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <Compile Include="vistas\vistas\vendor\jquery-easing\jquery.easing.js" />
    <Compile Include="vistas\vistas\vendor\jquery-easing\jquery.easing.min.js" />
    <Compile Include="vistas\vistas\vendor\perfect-scrollbar\perfect-scrollbar.css" />
    <Compile Include="vistas\vistas\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <Compile Include="vistas\vistas\vendor\select2\select2.css" />
    <Compile Include="vistas\vistas\vendor\select2\select2.js" />
    <Compile Include="vistas\vistas\vendor\select2\select2.min.css" />
    <Compile Include="vistas\vistas\vendor\select2\select2.min.js" />
    <Compile Include="vistas\vistas\edituser.php" />
    <Compile Include="vistas\vistas\favicon.ico" />
    <Compile Include="vistas\vistas\guia.php" />
    <Compile Include="vistas\vistas\index.html" />
    <Compile Include="vistas\vistas\logout.php" />
    <Compile Include="vistas\vistas\loguin.php" />
    <Compile Include="vistas\vistas\panel.php" />
    <Compile Include="vistas\vistas\recuperarpass.php" />
    <Compile Include="vistas\edituser.php" />
    <Compile Include="vistas\favicon.ico" />
    <Compile Include="vistas\guia.php" />
    <Compile Include="vistas\index.html" />
    <Compile Include="vistas\logout.php" />
    <Compile Include="vistas\loguin.php" />
    <Compile Include="vistas\panel.php" />
    <Compile Include="vistas\recuperarpass.php" />
    <Compile Include="Cambios.txt" />
    <Compile Include="guias.sql" />
    <Compile Include="index.php" />
    <Compile Include="Matpel.csv" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="baseSQL" />
    <Folder Include="controladores" />
    <Folder Include="modelos" />
    <Folder Include="nbproject\private" />
    <Folder Include="nbproject" />
    <Folder Include="vistas\ajax" />
    <Folder Include="vistas\assets\css" />
    <Folder Include="vistas\assets\fonts" />
    <Folder Include="vistas\assets\js" />
    <Folder Include="vistas\assets" />
    <Folder Include="vistas\css" />
    <Folder Include="vistas\DataTables\AutoFill-2.2.2\css" />
    <Folder Include="vistas\DataTables\AutoFill-2.2.2\js" />
    <Folder Include="vistas\DataTables\AutoFill-2.2.2" />
    <Folder Include="vistas\DataTables\Bootstrap-4-4.0.0\css" />
    <Folder Include="vistas\DataTables\Bootstrap-4-4.0.0\js" />
    <Folder Include="vistas\DataTables\Bootstrap-4-4.0.0" />
    <Folder Include="vistas\DataTables\Buttons-1.5.1\css" />
    <Folder Include="vistas\DataTables\Buttons-1.5.1\js" />
    <Folder Include="vistas\DataTables\Buttons-1.5.1\swf" />
    <Folder Include="vistas\DataTables\Buttons-1.5.1" />
    <Folder Include="vistas\DataTables\ColReorder-1.4.1\css" />
    <Folder Include="vistas\DataTables\ColReorder-1.4.1\js" />
    <Folder Include="vistas\DataTables\ColReorder-1.4.1" />
    <Folder Include="vistas\DataTables\DataTables-1.10.16\css" />
    <Folder Include="vistas\DataTables\DataTables-1.10.16\images" />
    <Folder Include="vistas\DataTables\DataTables-1.10.16\js" />
    <Folder Include="vistas\DataTables\DataTables-1.10.16" />
    <Folder Include="vistas\DataTables\FixedColumns-3.2.4\css" />
    <Folder Include="vistas\DataTables\FixedColumns-3.2.4\js" />
    <Folder Include="vistas\DataTables\FixedColumns-3.2.4" />
    <Folder Include="vistas\DataTables\FixedHeader-3.1.3\css" />
    <Folder Include="vistas\DataTables\FixedHeader-3.1.3\js" />
    <Folder Include="vistas\DataTables\FixedHeader-3.1.3" />
    <Folder Include="vistas\DataTables\jQuery-3.2.1" />
    <Folder Include="vistas\DataTables\JSZip-2.5.0" />
    <Folder Include="vistas\DataTables\KeyTable-2.3.2\css" />
    <Folder Include="vistas\DataTables\KeyTable-2.3.2\js" />
    <Folder Include="vistas\DataTables\KeyTable-2.3.2" />
    <Folder Include="vistas\DataTables\pdfmake-0.1.32" />
    <Folder Include="vistas\DataTables\Responsive-2.2.1\css" />
    <Folder Include="vistas\DataTables\Responsive-2.2.1\js" />
    <Folder Include="vistas\DataTables\Responsive-2.2.1" />
    <Folder Include="vistas\DataTables\RowGroup-1.0.2\css" />
    <Folder Include="vistas\DataTables\RowGroup-1.0.2\js" />
    <Folder Include="vistas\DataTables\RowGroup-1.0.2" />
    <Folder Include="vistas\DataTables\RowReorder-1.2.3\css" />
    <Folder Include="vistas\DataTables\RowReorder-1.2.3\js" />
    <Folder Include="vistas\DataTables\RowReorder-1.2.3" />
    <Folder Include="vistas\DataTables\Scroller-1.4.4\css" />
    <Folder Include="vistas\DataTables\Scroller-1.4.4\js" />
    <Folder Include="vistas\DataTables\Scroller-1.4.4" />
    <Folder Include="vistas\DataTables\Select-1.2.5\css" />
    <Folder Include="vistas\DataTables\Select-1.2.5\js" />
    <Folder Include="vistas\DataTables\Select-1.2.5" />
    <Folder Include="vistas\DataTables" />
    <Folder Include="vistas\fonts\font-awesome-4.7.0\css" />
    <Folder Include="vistas\fonts\font-awesome-4.7.0\fonts" />
    <Folder Include="vistas\fonts\font-awesome-4.7.0\less" />
    <Folder Include="vistas\fonts\font-awesome-4.7.0\scss" />
    <Folder Include="vistas\fonts\font-awesome-4.7.0" />
    <Folder Include="vistas\fonts\iconic\css" />
    <Folder Include="vistas\fonts\iconic\fonts" />
    <Folder Include="vistas\fonts\iconic" />
    <Folder Include="vistas\fonts\Linearicons-Free-v1.0.0\WebFont" />
    <Folder Include="vistas\fonts\Linearicons-Free-v1.0.0" />
    <Folder Include="vistas\fonts\poppins" />
    <Folder Include="vistas\fonts" />
    <Folder Include="vistas\hnbf" />
    <Folder Include="vistas\images\icons" />
    <Folder Include="vistas\images" />
    <Folder Include="vistas\js\jasonday-printThis-c814846\assets\css" />
    <Folder Include="vistas\js\jasonday-printThis-c814846\assets\images" />
    <Folder Include="vistas\js\jasonday-printThis-c814846\assets" />
    <Folder Include="vistas\js\jasonday-printThis-c814846" />
    <Folder Include="vistas\js" />
    <Folder Include="vistas\modal" />
    <Folder Include="vistas\vendor\animate" />
    <Folder Include="vistas\vendor\animsition\css" />
    <Folder Include="vistas\vendor\animsition\js" />
    <Folder Include="vistas\vendor\animsition" />
    <Folder Include="vistas\vendor\bootstrap\css" />
    <Folder Include="vistas\vendor\bootstrap\js" />
    <Folder Include="vistas\vendor\bootstrap" />
    <Folder Include="vistas\vendor\chart.js" />
    <Folder Include="vistas\vendor\countdowntime" />
    <Folder Include="vistas\vendor\css-hamburgers" />
    <Folder Include="vistas\vendor\datatables" />
    <Folder Include="vistas\vendor\daterangepicker" />
    <Folder Include="vistas\vendor\font-awesome\css" />
    <Folder Include="vistas\vendor\font-awesome\fonts" />
    <Folder Include="vistas\vendor\font-awesome\less" />
    <Folder Include="vistas\vendor\font-awesome\scss" />
    <Folder Include="vistas\vendor\font-awesome" />
    <Folder Include="vistas\vendor\jquery" />
    <Folder Include="vistas\vendor\jquery-easing" />
    <Folder Include="vistas\vendor\perfect-scrollbar" />
    <Folder Include="vistas\vendor\select2" />
    <Folder Include="vistas\vendor" />
    <Folder Include="vistas\vistas\ajax" />
    <Folder Include="vistas\vistas\assets\css" />
    <Folder Include="vistas\vistas\assets\fonts" />
    <Folder Include="vistas\vistas\assets\js" />
    <Folder Include="vistas\vistas\assets" />
    <Folder Include="vistas\vistas\css" />
    <Folder Include="vistas\vistas\DataTables\AutoFill-2.2.2\css" />
    <Folder Include="vistas\vistas\DataTables\AutoFill-2.2.2\js" />
    <Folder Include="vistas\vistas\DataTables\AutoFill-2.2.2" />
    <Folder Include="vistas\vistas\DataTables\Bootstrap-4-4.0.0\css" />
    <Folder Include="vistas\vistas\DataTables\Bootstrap-4-4.0.0\js" />
    <Folder Include="vistas\vistas\DataTables\Bootstrap-4-4.0.0" />
    <Folder Include="vistas\vistas\DataTables\Buttons-1.5.1\css" />
    <Folder Include="vistas\vistas\DataTables\Buttons-1.5.1\js" />
    <Folder Include="vistas\vistas\DataTables\Buttons-1.5.1\swf" />
    <Folder Include="vistas\vistas\DataTables\Buttons-1.5.1" />
    <Folder Include="vistas\vistas\DataTables\ColReorder-1.4.1\css" />
    <Folder Include="vistas\vistas\DataTables\ColReorder-1.4.1\js" />
    <Folder Include="vistas\vistas\DataTables\ColReorder-1.4.1" />
    <Folder Include="vistas\vistas\DataTables\DataTables-1.10.16\css" />
    <Folder Include="vistas\vistas\DataTables\DataTables-1.10.16\images" />
    <Folder Include="vistas\vistas\DataTables\DataTables-1.10.16\js" />
    <Folder Include="vistas\vistas\DataTables\DataTables-1.10.16" />
    <Folder Include="vistas\vistas\DataTables\FixedColumns-3.2.4\css" />
    <Folder Include="vistas\vistas\DataTables\FixedColumns-3.2.4\js" />
    <Folder Include="vistas\vistas\DataTables\FixedColumns-3.2.4" />
    <Folder Include="vistas\vistas\DataTables\FixedHeader-3.1.3\css" />
    <Folder Include="vistas\vistas\DataTables\FixedHeader-3.1.3\js" />
    <Folder Include="vistas\vistas\DataTables\FixedHeader-3.1.3" />
    <Folder Include="vistas\vistas\DataTables\jQuery-3.2.1" />
    <Folder Include="vistas\vistas\DataTables\JSZip-2.5.0" />
    <Folder Include="vistas\vistas\DataTables\KeyTable-2.3.2\css" />
    <Folder Include="vistas\vistas\DataTables\KeyTable-2.3.2\js" />
    <Folder Include="vistas\vistas\DataTables\KeyTable-2.3.2" />
    <Folder Include="vistas\vistas\DataTables\pdfmake-0.1.32" />
    <Folder Include="vistas\vistas\DataTables\Responsive-2.2.1\css" />
    <Folder Include="vistas\vistas\DataTables\Responsive-2.2.1\js" />
    <Folder Include="vistas\vistas\DataTables\Responsive-2.2.1" />
    <Folder Include="vistas\vistas\DataTables\RowGroup-1.0.2\css" />
    <Folder Include="vistas\vistas\DataTables\RowGroup-1.0.2\js" />
    <Folder Include="vistas\vistas\DataTables\RowGroup-1.0.2" />
    <Folder Include="vistas\vistas\DataTables\RowReorder-1.2.3\css" />
    <Folder Include="vistas\vistas\DataTables\RowReorder-1.2.3\js" />
    <Folder Include="vistas\vistas\DataTables\RowReorder-1.2.3" />
    <Folder Include="vistas\vistas\DataTables\Scroller-1.4.4\css" />
    <Folder Include="vistas\vistas\DataTables\Scroller-1.4.4\js" />
    <Folder Include="vistas\vistas\DataTables\Scroller-1.4.4" />
    <Folder Include="vistas\vistas\DataTables\Select-1.2.5\css" />
    <Folder Include="vistas\vistas\DataTables\Select-1.2.5\js" />
    <Folder Include="vistas\vistas\DataTables\Select-1.2.5" />
    <Folder Include="vistas\vistas\DataTables" />
    <Folder Include="vistas\vistas\fonts\font-awesome-4.7.0\css" />
    <Folder Include="vistas\vistas\fonts\font-awesome-4.7.0\fonts" />
    <Folder Include="vistas\vistas\fonts\font-awesome-4.7.0\less" />
    <Folder Include="vistas\vistas\fonts\font-awesome-4.7.0\scss" />
    <Folder Include="vistas\vistas\fonts\font-awesome-4.7.0" />
    <Folder Include="vistas\vistas\fonts\iconic\css" />
    <Folder Include="vistas\vistas\fonts\iconic\fonts" />
    <Folder Include="vistas\vistas\fonts\iconic" />
    <Folder Include="vistas\vistas\fonts\Linearicons-Free-v1.0.0\WebFont" />
    <Folder Include="vistas\vistas\fonts\Linearicons-Free-v1.0.0" />
    <Folder Include="vistas\vistas\fonts\poppins" />
    <Folder Include="vistas\vistas\fonts" />
    <Folder Include="vistas\vistas\hnbf" />
    <Folder Include="vistas\vistas\images\icons" />
    <Folder Include="vistas\vistas\images" />
    <Folder Include="vistas\vistas\js" />
    <Folder Include="vistas\vistas\modal" />
    <Folder Include="vistas\vistas\vendor\animate" />
    <Folder Include="vistas\vistas\vendor\animsition\css" />
    <Folder Include="vistas\vistas\vendor\animsition\js" />
    <Folder Include="vistas\vistas\vendor\animsition" />
    <Folder Include="vistas\vistas\vendor\bootstrap\css" />
    <Folder Include="vistas\vistas\vendor\bootstrap\js" />
    <Folder Include="vistas\vistas\vendor\bootstrap" />
    <Folder Include="vistas\vistas\vendor\chart.js" />
    <Folder Include="vistas\vistas\vendor\countdowntime" />
    <Folder Include="vistas\vistas\vendor\css-hamburgers" />
    <Folder Include="vistas\vistas\vendor\datatables" />
    <Folder Include="vistas\vistas\vendor\daterangepicker" />
    <Folder Include="vistas\vistas\vendor\font-awesome\css" />
    <Folder Include="vistas\vistas\vendor\font-awesome\fonts" />
    <Folder Include="vistas\vistas\vendor\font-awesome\less" />
    <Folder Include="vistas\vistas\vendor\font-awesome\scss" />
    <Folder Include="vistas\vistas\vendor\font-awesome" />
    <Folder Include="vistas\vistas\vendor\jquery" />
    <Folder Include="vistas\vistas\vendor\jquery-easing" />
    <Folder Include="vistas\vistas\vendor\perfect-scrollbar" />
    <Folder Include="vistas\vistas\vendor\select2" />
    <Folder Include="vistas\vistas\vendor" />
    <Folder Include="vistas\vistas" />
    <Folder Include="vistas" />
  </ItemGroup>
</Project>